# keyboards

Manuals and Software

Für Xinmeng: http://www.szxinmeng.com.cn/Download?spm=a2g0s.imconversation.0.0.102f3e5fPWvBBd
Download software per yunzii al66 (baugleich mit xinmeng al66 & Womier SK6) website https://www.yunzii.com/pages/software

https://youtu.be/zi09lEMlvJg?si=kdzBfONV7qQUJtQT&t=154

Yunzii AL71/Xinmeng M71 / Womier SK71 Manual und Software:https://womierkeyboard.com/pages/manuals


## Corne Layout

![corne](image.png)

## Practice

https://typing.io/

